<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Admin</title>
	</head>

	<body>
		<!-- Include _menu.html -->
		<th:block th:include="/menu"></th:block>

		<h2>Admin Page</h2>
		<h3>
			<span th:utext = "${#request.userPrincipal.name}"></span>
		</h3>

		<b>This is protected page!</b>
		<br/><br/>

		<div th:if="${userInfo != null}" th:utext="${userInfo}"></div>

	</body>

</html>