<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Logout</title>
	</head>

	<body>
	<!-- Include _menu.html -->
		<th:block th:include="/menu"></th:block>
	
		<h1>Logout Successful!</h1>
	</body>

</html>