<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	<title th:utext="${title}">Insert title here</title>
	</head>
<body>
<!-- Include another page. in this case is menu.html -->
	<th:block th:include="/menu"></th:block>

	<h2> Message : <span th:utext = "${message}"></span></h2>
</body>
</html>